/* CONNECTIONS */
$colours: (
    "Twitch": #593695,
    "Youtube": #E5151A,
    "Battle.net": #0566b0,
    "Steam": #212121,
    "Reddit": #FF5900,
    "Facebook": #355089,
    "Twitter": #33AEFA,
    "Spotify": #1db954,
    "Xbox Live": #107c10,
    "Github": #333333,
);

.connection-1fbD7X,
.connectionHeader-2MDqhu {
    background: transparent;
}
.connectionIcon-2ElzVe {
    + div {
        &:before {
            content: "";
            position: absolute;
            @include stretch;
            border-radius: 8px 8px 0 0;
            pointer-events: none;
            z-index: -1;
        }
        &:after {
            content: "";
            position: absolute;
            @include pos(72px, 0, -64px, 0);
            border-radius: 0 0 8px 8px;
            pointer-events: none;
            z-index: -1;
        }
    }
    @each $i, $u in $colours {
        &[alt*="#{$i}"] + div {
            &:before {
                background-color: rgba( $u, .6);	
            }
            &:after {
                background-color: rgba( $u, .5);	
            }
        }
    }
    &[alt*="Facebook"],
    &[alt*="Spotify"],
    &[alt*="Xbox Live"] {
        + div:after {
            bottom: -108px;
        }
    }
}
.connectionAccountLabel-1DiK0A {
    color: hsla(0, 0%, 100%, .7);
}
.connectionDelete-2Odoln {
    color: hsla(0, 0%, 100%, .7);
}

.integrationsWrapper-VkM_zO {
    background-color: cv("const:colors.twitch-purple");
    border-radius: 0 0 8px 8px;
}
.integration-3kMeY4  {
    background-color: cv("const:colors.twitch-purple");
}