/* SETTINGS SIDEBAR ICONS */
%settingsSidebar {

	// USER SETTINGS
	[aria-label="USER_SETTINGS"] & {

		// ICON MAP
		$icons: (
			// My Account 
			"My Account": "https://clearvision.gitlab.io/icons/person.svg",
			// Privacy & Safety
			"Privacy & Safety": "https://clearvision.gitlab.io/icons/security.svg",
			// Authorized Apps
			"Authorized Apps": "https://clearvision.gitlab.io/icons/apps.svg",
			// Connections
			"Connections": "https://clearvision.gitlab.io/icons/link.svg",

			// Subscriptions
			"Discord Nitro": "https://clearvision.gitlab.io/icons/nitro.svg",
			// Server Boost
			"Nitro Server Boost": "https://clearvision.gitlab.io/icons/server_boost.svg",
			// Gift Inventory
			"Library Inventory": "https://clearvision.gitlab.io/icons/gift.svg",
			// Billing
			"Billing": "https://clearvision.gitlab.io/icons/payment.svg",

			// Appearance
			"Appearance": "https://clearvision.gitlab.io/icons/camera.svg",
			// Voice & Video
			"Voice & Video": "https://clearvision.gitlab.io/icons/mic.svg",
			// Text & Images
			"Text & Images": "https://clearvision.gitlab.io/icons/chat.svg",
			// Notifications
			"Notifications": "https://clearvision.gitlab.io/icons/notifications.svg",
			// Keybinds
			"Keybinds": "https://clearvision.gitlab.io/icons/keyboard.svg",
			// Language
			"Language": "https://clearvision.gitlab.io/icons/language.svg",
			// Windows Settings
			"Windows": "https://clearvision.gitlab.io/icons/windows.svg",
			// Linux Settings
			"Linux": "https://clearvision.gitlab.io/icons/linux.svg",
			// Streamer Mode 
			"Streamer Mode": "https://clearvision.gitlab.io/icons/videocam.svg",
			// Advanced
			"Advanced": "https://clearvision.gitlab.io/icons/bug.svg",

			// Game Activity
			"Game Activity": "https://clearvision.gitlab.io/icons/games.svg",
			// Overlay
			"Overlay": "https://clearvision.gitlab.io/icons/aspect_ratio.svg",

			// Change Log
			"changelog": "https://clearvision.gitlab.io/icons/history.svg",
			//HypeSquad 
			"Hypesquad Online": "https://clearvision.gitlab.io/icons/hypesquad.svg",

			// Log Out
			"logout": "https://clearvision.gitlab.io/icons/exit.svg"
		);

		// GENERAL STYLES
		%tabBarItem {
			padding-left: 50px !important;
			&:before {
				content: "";
				position: absolute;
				width: 24px;
				height: 24px;
				left: 15px;
				margin-top: -2px;
			}
			&:hover:before{
				transform: rotateY(180deg);
				transition: all .15s ease-in-out;
			}
		}

		// ICON STYLES
		@each $i, $u in $icons {
			%tabBarItem[aria-controls="#{$i}-tab"]:before {
				background-image: url(#{$u});	
			}
		}
	}
}
%nitroActiveIcon,
%serverBoostIcon {
	margin-right: 15px;
}
