/* SETTINGS SIDEBAR */
%standardSidebarView {
	%settingsSidebarRegion {
		background: transparent;
		%settingsSidebar {
			height: 100%;
			padding: 0px 6px 0px 20px;
		}
	}
}
%settingsSidebarRegion {
	%settingsSidebarScroller {
		margin: 30px 8px 30px 0;
		background: transparent;
		-webkit-mask-image: linear-gradient(to bottom, transparent, #000 5%, #000 95%, transparent);
		mask-image: linear-gradient(to bottom, transparent, #000 5%, #000 95%, transparent);
		&::-webkit-scrollbar {
			width: 0 !important;
		}
	}
}
%settingsSide {
	padding: 30px 0;
	%tabBarHeader {
		color: $main-color;
		font-weight: 700;
	}
	%tabBarSeparator {
		background: hsla(0, 0%, 100%, .07);
	}
}
%settingsSidebar {
	%tabBarHeader {
		padding-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:before {
			content: "";
			height: 2px;
			flex-grow: 1;
			background: linear-gradient(to left, var(--main-color) 50%, transparent);
			margin-right: 5px;
		}
		&:after {
			content: "";
			height: 2px;
			flex-grow: 1;
			background: linear-gradient(to right, var(--main-color) 50%, transparent);
			margin-left: 5px;
		}
		> span {
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	[aria-label="USER_SETTINGS"] & %tabBarItem {
		&:nth-child(9) + %tabBarSeparator {
			display: none;
		}
	}
}
%layer {
	%standardSidebarView {
		%settingsSide {
			%tabBarItem {
				height: unset;
				padding: 8px 0 8px 20px;
				margin: 0;
				color: hsla(0, 0%, 100%, .4);
				backface-visibility: hidden;
				transition: all .15s ease-in-out;
				cursor: pointer;
				&:hover {
					background-color: hsla(0, 0%, 100%, .07);
					color: hsla(0, 0%, 100%, .7);
				}
				&%tabBarItemSelected {
					&,
					&:hover {
						background-color: $main-color;
						color: #fff;
					}
				}
				&%settingsRoleItem {
					background-size: 0;
					animation: none;
				}
			}
		}
	}
}
%standardSidebarView {
	%settingsSidebar {
		%settingsSide {
			%tabBarItem {
				position: relative;
				background: transparent;
				transition: all .15s ease-in-out;
				&:before {
					opacity: .4;
					transition: inherit;
				}
				&:after {
					content: "";
					position: absolute;
					@include pos(0, 100%, 0, 0);
					opacity: .9;
					transition: all .3s ease-in-out;
					z-index: -1;
					pointer-events: none;
				}

				// BRAND
				&[style*="color: rgb(114, 137, 218)"] {
					background-color: transparent !important;
					color: hsla(0, 0%, 100%, .3) !important;
					&:hover {
						background: hsla(0, 0%, 100%, .07) !important;
						color: hsla(0, 0%, 100%, .7) !important;
					}
				}

				// HOVER
				&:hover {
					background: hsla(0, 0%, 100%, .07);
					color: hsla(0, 0%, 100%, .7);
					&:before {
						opacity: .7;
					}
				}

				// SELECTED
				&%tabBarItemSelected,
				&[style*="color: rgb(255, 255, 255)"] {
					&:before {
						opacity: 1;
					}
					&:after {
						right: 0;
						background: $main-color;
						animation: cv-channel-select .3s ease-in-out;
					}
				}
				&%tabBarItemSelected {
					background: transparent !important;
					color: #fff !important;
					transition: all .15s ease-in-out, background .3s .2s;
				}
				&[style*="color: rgb(255, 255, 255)"] {
					&,
					&:hover {
						background: transparent !important;
						color: #fff !important;
						transition: all .15s ease-in-out, background .3s .2s;
					}
				}
				
				// DANGER
				&[style*="color: rgb(237, 66, 69)"] {
					background: transparent !important;
					color: hsla(0, 0%, 100%, .5) !important;
					&:before {
						opacity: .5;
					}
					&:after {
						content: "";
						position: absolute;
						@include stretch;
						background: cv("colors.danger");
						opacity: .5;
						transition: inherit;
						z-index: -1;
					}
					&:hover {
						color: #fff !important;
						&:before {
							opacity: 1;
							transform: rotateY(180deg);
						}
						&:after {
							opacity: .7;
						}
					}
				}
			}
		}
	}
}