/* CHANNEL LIST */
%channelsSidebar {
	width: cv("channels-width");
	background: rgba(0, 0, 0, calc(#{cv("bg.app.shading")} * .3));
	%platformWin & {
		border-radius: 0;
	}	
}
%channelsContainer {
	background: transparent;

	// CHANNELS HEADER
	%channelsHeaderContainer {
		z-index: 2;
	}
	%channelsHeader {
		height: 48px;
		background: rgba(0, 0, 0, calc(#{cv("bg.app.shading")} * .15));
		box-shadow: 0 2px 10px rgba(0, 0, 0, calc(#{cv("bg.app.shading")} * .3));
		color: #fff;
		font-weight: 600;
		text-shadow: 0 0 3px #000;
		&:hover,
		&.popout-open {
			background: rgba(0, 0, 0, calc(#{cv("bg.app.shading")} * .3));
		}
	}

	// GUILD BANNER
	%bannerAnimatedContainer {
		background: transparent;
		box-shadow: none;
	}
	%bannerImage {
		width: cv("channels-width");
		-webkit-mask: linear-gradient(to bottom, #000, transparent);
		mask: linear-gradient(to bottom, #000, transparent);
	}
}